# DesafioBackend

./: DesafioBackend.Apis.Web.Parameters.xml  DesafioBackend.Apis.Web.SetParameters.xml  DesafioBackend.Apis.Web.SourceManifest.xml  DesafioBackend.Apis.Web.deploy-readme.txt  DesafioBackend.Apis.Web.deploy.cmd  DesafioBackend.sln  gitignore.txt
DesafioBackend.Apis.Web/: DesafioBackend.Apis.Web.csproj  Program.cs  Startup.cs
DesafioBackend.Apis.Web/Cliente/Controllers/: CriarClienteController.cs
DesafioBackend.Apis.Web/Cliente/Dto_/: ClienteCriarDto.cs  ClienteDto.cs
DesafioBackend.Apis.Web/CotacaoMoeda/Controllers/: ObterCotacaoMoedaController.cs
DesafioBackend.Apis.Web/CotacaoMoeda/Dto_/: CotacaoMoedaClienteDto.cs  CotacaoMoedaDto.cs  ValorCotadoDto.cs
DesafioBackend.Apis.Web/Properties/PublishProfiles/: desafiobackend - Web Deploy.pubxml
DesafioBackend.Apis.Web/Properties/ServiceDependencies/DesafioBackend - Web Deploy/: profile.arm.json
DesafioBackend.Aplicacao/: DesafioBackend.application.csproj
DesafioBackend.Aplicacao/Dtos_/: ClienteServiceDto.cs  CotacaoMoedaClienteDto.cs  CotacaoMoedaDto.cs
DesafioBackend.Aplicacao/Services/: ClienteService.cs  CotacaoMoedaService.cs  IClienteService.cs  ICotacaoMoedaService.cs
DesafioBackend.Domain/: DesafioBackend.Domain.csproj
DesafioBackend.Domain/Entities/: Clientes.cs
DesafioBackend.Domain/Interfaces/: IClienteRepository.cs
DesafioBackend.Infra.Data/: DependencyInjection.cs  DesafioBackend.Infra.Data.csproj
DesafioBackend.Infra.Data/Context/: ApplicationDbContext.cs
DesafioBackend.Infra.Data/EntityConfigurations/: ClienteConfiguracao.cs
DesafioBackend.Infra.Data/Migrations/: 20221227172156_inicial.Designer.cs  20221227172156_inicial.cs  20230103143231_tabelaCliente.Designer.cs  20230103143231_tabelaCliente.cs  20230114195056_3 migracao.Designer.cs  20230114195056_3 migracao.cs  ApplicationDbContextModelSnapshot.cs
DesafioBackend.Infra.Data/Repositories/: ClienteRepository.cs
DesafioBackend.Infra.IOC/: DesafioBackend.Integrations.csproj
DesafioBackend.Infra.IOC/CotacaoMoedas/Client_/: CotacaoMoedasClient.cs  ICotacaoMoedasClient.cs
DesafioBackend.Infra.IOC/CotacaoMoedas/Dto_/: CotacaoMoedaBRLUSDDto.cs  CotacaoMoedaDto.cs  CotacaoMoedaUSDBRLDto.cs
